# Backend-store

./: README.md  drinkup-316817-e9dd3610e0d6.json
.github/workflows/: build-cd.yaml  build-ci.yml
drinkup/: Dockerfile  pom.xml
drinkup/src/main/java/deti/tqs/drinkup/: DrinkUpApplication.java
drinkup/src/main/java/deti/tqs/drinkup/controller/: ItemController.java  OrderController.java  UserController.java
drinkup/src/main/java/deti/tqs/drinkup/dto/: ItemDto.java  OrderDto.java  TokenDto.java  UserDto.java  UserLoginDto.java
drinkup/src/main/java/deti/tqs/drinkup/model/: Item.java  Order.java  OrderItem.java  User.java
drinkup/src/main/java/deti/tqs/drinkup/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
drinkup/src/main/java/deti/tqs/drinkup/security/: PassEncoderBean.java
drinkup/src/main/java/deti/tqs/drinkup/service/: ItemService.java  ItemServiceImp.java  OrderService.java  OrderServiceImp.java  UserService.java  UserServiceImp.java
drinkup/src/main/java/deti/tqs/drinkup/util/: Utils.java
drinkup/src/main/java/deti/tqs/drinkup/utils/: Utils.java
drinkup/src/main/resources/: application-mysql.properties  application.properties  webmarket-314811-895aab405ccd.json
drinkup/src/test/java/deti/tqs/drinkup/controller/: OrderControllerTest.java  OrderController_RestTemplateIT.java  OrderController_WithMockServiceIT.java  UserControllerTest.java
drinkup/src/test/java/deti/tqs/drinkup/repository/: ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
drinkup/src/test/java/deti/tqs/drinkup/service/: OrderServiceImpTest.java  UserServiceImpTest.java
drinkup/src/test/java/deti/tqs/drinkup/util/: JsonUtil.java
drinkup/src/test/java/deti/tqs/drinkup/utils/: JsonUtil.java  UtilsTest.java
drinkup/src/test/resources/: application-integrationtest.properties  application.properties
