database=mysql

spring.cloud.gcp.sql.database-name=drinkup
spring.cloud.gcp.sql.instance-connection-name=\
    webmarket-314811:europe-west2:webmarket-db-tqs

spring.datasource.password=password
spring.datasource.username=root

spring.cloud.gcp.credentials.location=file:src/main/resources/webmarket-314811-895aab405ccd.json

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
