spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webmarket       # to be used while developing
#spring.datasource.url=jdbc:mysql://mysql-db:3306/webmarket                     # to be used with docker-compose
#spring.datasource.username=root
#spring.datasource.password=secret-pass
#spring.jpa.show-sql: true

#spring.security.user.name=user
#spring.security.user.password=password

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui-docs.html
springdoc.swagger-ui.operationsSorter=method

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql

spring.jpa.properties.hibernate.jdbc.time_zone=UTC